# Mailer

./: README.md
Mailer/: Mailer.sln
Mailer/Api/: Api.csproj  Program.cs  Startup.cs
Mailer/Api/Controllers/: EmailsController.cs
Mailer/Api/Properties/: launchSettings.json
Mailer/Application/: Application.csproj  EmailSender.cs  SmtpClient.cs
Mailer/Application.Tests/: Application.Tests.csproj  EmailSenderTests.cs
Mailer/BackgroundWorker/: BackgroundTaskQueue.cs  BackgroundWorker.csproj  Program.cs  QueuedHostedService.cs
Mailer/DataAccess/: DataAccess.csproj
Mailer/DataAccess/CommandsHandlers/: AddEmailCommandHandler.cs  AddRecipientCommandHandler.cs  MarkEmailAsSentCommandHandler.cs
Mailer/DataAccess/QueriesHandlers/: GetEmailQueryHandler.cs  GetEmailStatusQueryHandler.cs  GetEmailsQueryHandler.cs  GetPendingEmailsQueryHandler.cs
Mailer/Database/: Database.csproj  MailerDbContext.cs
Mailer/Database/Enumerations/: EmailStatus.cs
Mailer/Database/Tables/: Email.cs  EmailRecipient.cs
Mailer/Domain/: Domain.csproj
Mailer/Domain.Tests/: AddEmailTests.cs  Domain.Tests.csproj
Mailer/Domain/Commands/: AddEmailCommand.cs  AddRecipientCommand.cs  MarkEmailAsSentCommand.cs
Mailer/Domain/Commands/Results/: CommandResult.cs  (+2 more)
Mailer/Domain/Exceptions/: EmailNotExistException.cs
Mailer/Domain/Queries/: GetEmailQuery.cs  GetEmailStatusQuery.cs  GetEmailsQuery.cs  GetPendingEmailsQuery.cs
Mailer/Domain/Services/: EmailService.cs
Mailer/Domain/Validators/: AddEmailCommandValidator.cs
Mailer/Infrastructure/DTOs/: EmailDto.cs  EmailRecipientDto.cs
(+2 files in other folders)
